<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/photoList">

    <fragment
        android:id="@+id/photoList"
        android:name="com.example.photoviewer.ui.photolist.PhotoListFragment"
        android:label="photo_list_fragment"
        tools:layout="@layout/photo_list_fragment" >
        <action
            android:id="@+id/action_photoList_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.photoviewer.ui.photodetails.PhotoDetailsFragment"
        android:label="photo_details_fragment"
        tools:layout="@layout/photo_details_fragment" >
        <argument
            android:name="selectedPhoto"
            app:argType="com.example.domain.models.Photo"
            />
    </fragment>
</navigation>